---
title: Lucien 作品展示
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="shadow-lg mb-3 bg-white rounded container pt-2 pb-2">
  
  <div class="accordion" id="accordionExample">
    <!-- css -->
    <div class="card">
      <div class="card-header  " id="headingOne">
        <h2 class="mb-0">
          <button class="btn tittleBtn bg-white text-primary pt-2 pb-2  fz-32 font-weight-bold d-block  active-primary hover-primary-bgChange" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            CSS排版RWD優化
          </button>
        </h2>
      </div>
  
      <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          <ul">
            <li ><a target="_blank" class="text-center active-warning text-warning hover-warning-bgChange bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/CssOnLineClass_SixMisson/dist/">D’PERFUME形象網站</a></li>
            <li ><a target="_blank" class="text-center active-warning text-warning hover-warning-bgChange bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/CssOnLineClass_SeventhMisson/">眼镜形象網站</a></li>
            <li ><a target="_blank" class="text-center active-warning text-warning hover-warning-bgChange bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/WesternRestaurant/">寵物餐廳</a></li>
            <li ><a target="_blank" class="text-center active-warning text-warning hover-warning-bgChange bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/CssOnLineClass_FifthMisson/">後臺網站</a></li>
        </ul>
        </div>
      </div>
    </div>
    <!-- javascript -->
    <div class="card">
      <div class="card-header  " id="headingTwo">
        <h2 class="mb-0">
          <button class="btn tittleBtn bg-white text-primary pt-2 pb-2  fz-32 font-weight-bold d-block  active-primary hover-primary-bgChange" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            JS綜合作品
          </button>
        </h2>
      </div>
  
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          <ul">
            <li><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/BMI/">BMI計算-localStore存取</a></li>
            <li><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/123Fire/">鍵盤1 2 3 發射火箭</a></li>
            <li><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/Login/">帳號註冊頁面-AJAX</a></li>
            <li><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/ToDoList/">ToDoList-Data存取</a></li>
        </ul>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <div class="card">
      <div class="card-header  " id="headingThree">
        <h2 class="mb-0">
          <button class="btn tittleBtn bg-white text-primary pt-2 pb-2  fz-32 font-weight-bold d-block  active-primary hover-primary-bgChange" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
            Jquery效果及小功能
          </button>
        </h2>
      </div>
  
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          <ul">
            <li ><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/myDatePickerUI/">myDatePicker自製套件</a></li>
            <li ><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/volumeControlPannel/">可拖曳音量控制面板</a></li>
            <li ><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/toggle-jquery/">SlideFadeToggle效果</a></li>
            <li ><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/delay-jquery/">動畫延遲效果</a></li>
            <li><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/downMenu-jquery/">下拉式選單</a></li>
            <li><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/swiper-lightbox-jquery/">輪播及燈箱效果</a></li>
            <li><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/scrollToTop-jquery/">scroll to top效果</a></li>
        </ul>
        </div>
      </div>
    </div>
    <!-- Ajax -->
    <div class="card">
      <div class="card-header  " id="headingFour">
        <h2 class="mb-0">
          <button class="btn tittleBtn bg-white text-primary pt-2 pb-2  fz-32 font-weight-bold d-block  active-primary hover-primary-bgChange" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
            Ajax
          </button>
        </h2>
      </div>
  
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
        <div class="card-body">
          <ul>
            <li ><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/FurnitureWebsite/">YOYOROOM || 悠悠家具</a></li>
            <li ><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/KaohsiungTravel/">高雄旅遊資訊網站</a></li>
            <li ><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/maskMap/ ">口罩地圖查詢平台 OpenStreetMAP</a></li>
        </ul>
        </div>
      </div>
    </div>
    <!-- Vue -->
    <div class="card">
      <div class="card-header  " id="headingFiv">
        <h2 class="mb-0">
          <button class="btn tittleBtn bg-white text-primary pt-2 pb-2  fz-32 font-weight-bold d-block  active-primary hover-primary-bgChange" type="button" data-toggle="collapse" data-target="#collapseFiv" aria-expanded="true" aria-controls="collapseFiv">
            Vue 框架
          </button>
        </h2>
      </div>
  
      <div id="collapseFiv" class="collapse" aria-labelledby="headingFiv" data-parent="#accordionExample">
        <div class="card-body">
          <ul">
            <li ><a target="_blank"  class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="https://dstsidragon.github.io/ToDoList-Vue/">ToDoList-Vuejs</a></li>
        </ul>
        </div>
      </div>
    </div>
    <!-- <div class="card">
      <div class="card-header  " id="headingSix">
        <h2 class="mb-0">
          <button class="btn tittleBtn bg-white text-primary pt-2 pb-2  fz-32 font-weight-bold d-block  active-primary hover-primary-bgChange" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
            JS綜合作品
          </button>
        </h2>
      </div>
  
      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
        <div class="card-body">
          <ul">
            <li ><a class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="BMIcalculate/index.html">BMI計算-localStore存取</a></li>
            <li ><a class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="keyboard123 fire/index.html">鍵盤1 2 3 發射火箭</a></li>
            <li><a class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="accountLogin-AJAX/index.html">帳號註冊頁面-AJAX</a></li>
            <li><a class="text-center text-warning hover-warning-bgChange  bd-bottom-1 bd-solid bd-color-info d-block pd-1" href="ToDoList/index.html">ToDoList-Data存取</a></li>
        </ul>
        </div>
      </div>
    </div> -->

  </div>

</div>

